{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/api/toggle-availability.php",
      "destination": "https://jbm-trading-api.vercel.app/api/toggle-availability.php"
    }
  ]
}